<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#564CCC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp">

        <TextView
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_italic"
            android:gravity="center"
            android:text="Memoku"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/icon_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_utama"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_task_rv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:paddingTop="6dp"
            android:layout_height="match_parent"/>
    </LinearLayout>>

</LinearLayout>